<!DOCTYPE html>
<html>
<head>
	<title>Taxation Management System/Home</title>
	<link rel="stylesheet" type="text/css" href="Home.css">
	

</head>
<body>
	<script src="homeScript.js"></script>
	<div>
		<h2>Taxation Management System</h2>
	</div>

	<br>
	<!-- The overlay -->
<div id="myNav" class="overlay">

	<!-- Button to close the overlay navigation -->
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
	<!-- Overlay content -->
	<div class="overlay-content">
	  <a href="#">About</a>
	  <a href="#">Services</a>
	  <a href="#">Clients</a>
	  <a href="#">Contact</a>
	</div>
  
  </div>
  
  <!-- Use any element to open/show the overlay navigation menu -->
  <span onclick="openNav()">open</span>

</body>
</html>